jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.105.212:3306/app-sync-center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
jdbc_username=root
#jdbc_password=c15588e588dc756cd15e44a4552c2050
jdbc_password=root

